{
  "version": 2,
  "installCommand": "npm install && npm install --prefix backend && npm install --prefix frontend",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "backend/**",
        "frontend/dist/**",
        "frontend/public/uploads/**"
      ],
      "excludeFiles": [
        "backend/test/**",
        "backend/scripts/**",
        "backend/logs/**",
        "**/*.test.js"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
